<!DOCTYPE html >
<html  lang = " pt-BR " >
<cabeça>
    <meta  charset = " UTF-8 ">
    <meta  http-equiv = " X-UA-Compatible " content = " IE = edge ">
    <meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 ">
    <title >Renda</title >
    <Vínculo  rel = " stylesheet " href =" https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css " integridade =" SHA384-MCw98 / SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO " crossorigin =" anonymous " >
        </head >
        <div  class = " mt-5 d-flex justify-content-center " >
        <div  class = " pt-4 pb-4 d-flex flex-column bd-highlight " style = " background-color: rgb(255, 0, 2); width: 340px; border-radius: 10px; " >
           <header  class = " text-center " >
              <h1 >Custear</h1 >
              </header >
                <div  class = " px-4 bd-highlight " >
                <div  class = " input-group mb-3 " >
                  <div  class = " input-group-prepend " >
                     <span  class = " input-group-text " > Nome </span >
                   </div >
                    <input  id = " Nome " type = " text " class = " form-control " aria-label = " Nome " >
                 </div >
                </div >
                <div  class = " px-4 bd-highlight " >
                 <div  class = " input-group mb-3 " >
                    <div  class = " input-group-prepend " >
                        <span  class = " input-group-text " > Valor</span >
                    </div >
                    <input  id = " Valor " type = "number" class = " form-control " aria-label = " Valor " >
                 </div >
                </div >
                <div  class = " px-4 bd-highlight " >
                 <div  class = " input-group mb-3 " >
                   <div  class = " input-group-prepend " >
                    <span  class = " input-group-text " > Taxa de renda </span >
                    </div >
                   <input  id = " Renda " type = "number" class = " form-control " aria-label = " Renda " >
                   <div  class = " input-group-append " >
                      <span  class = " input-group-text " > Mensal </span >
                   </div >
               </div >
                </div >
                <div  class = " px-4 bd-highlight " >
                <div  class = " input-group " >
                  <div  class = " input-group-prepend " >
                    <span  class = " input-group-text " > Presta��o </span >
                    </div >
                   <input  id = " Parcelas " type = "number" step = " 1 " aria-label = " Parcelas " class = " form-control " >
                   <div  class = " input-group-prepend " >
                     <span  class = " input-group-text " > Mesais </span >
                 </div >
                    </div >
                </div >
                <input  type = "button" value = " calcular " class = " button mx-4 my-3 btn btn-outline-dark " onclick = " calcular () " >
                <footer  class = " d-flex justify-content-md-center " >
                    </rodapé >
            </div >
        </div >
        <div  class = " mt-5 d-flex justify-content-center teste " >
         <div id="teste" style="background-color: darkgray; width: 340px; border-radius: 10px;">
          </div >
        </div >
        <script  src = "JS.js" > </script>
        </body>
</html>